/**
  @page note Note for RVMDK
  
  @verbatim
/******************** (C) COPYRIGHT 2009 STMicroelectronics ********************
* @file     note.txt
* @author   MCD Application Team
* @version  V3.1.0
* @date     06/19/2009
* @brief    This file contains the needed steps to use the default startup file
*           provided by RealView Microcontroller Development Kit(RVMDK).
********************************************************************************
* THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
* CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
*******************************************************************************/

When creating a new project for STM32F10x using RVMDK, you can accept to use the
STM32F10x.s startup file provided by RVMDK which is automatically copied into the
project by uVision (using RVMDK exception names). By default it will NOT work with
th STM32F10x Standard Peripheral Library.

To get it working you have to:
- Use pre-built (*.LIB) STM32F10x Firmware Library (Release or Debug version)
which is part of RVMDK, and there is no need to include the actual library C modules
or to use the configuration via stm32f10x_conf.h.
- Use interrupt template stm32f10x_it.c (No need for headers which are part of RVMDK)
- Use main module template (main.c)
 
 @endverbatim
 
 * <h3><center>&copy; COPYRIGHT 2009 STMicroelectronics</center></h3>
 */
